VUE_APP_ALPHAVANTAGE_KEY1=1R1RJO9JED3UPJJI
VUE_APP_ALPHAVANTAGE_KEY2=KH43AZ4Y50XS01ML
VUE_APP_ALPHAVANTAGE_KEY3=7XHTAKVX4MENE8SY
VUE_APP_ALPHAVANTAGE_KEY4=KT01VTQREII414VW
VUE_APP_ALPHAVANTAGE_KEY5=XJ71H6B0ZL1Y18EM
VUE_APP_ALPHAVANTAGE_KEY6=YD3A847NFQVL2EUI